# Description: This file contains the environment variables for the project

OPENAI_API_KEY = "sk-urtHCs7Jaa6QyB1LkgH0udX91m1UfsRf"

# 无问芯穹的 base_url
OPENAI_API_BASE = "https://api-gateway.glm.ai/v1" 